apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sz_mysql
  template:
    metadata:
      labels:
        app: sz_mysql
    spec:
      containers:
      - name: sz-mysql
        image: us-central1-docker.pkg.dev/playground-s-11-4034f0be/my-repository/sz_mysql:v1
        ports:
        - containerPort: 3306

---

apiVersion: v1
kind: Service
metadata:
  name: sz-mysql-service
spec:
  selector:
    app: sz_mysql
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306

---

apiVersion: v1
kind: Pod
metadata:
  name: pythondb-pod
spec:
  containers:
  - name: pythondb-pod-container
    image: us-central1-docker.pkg.dev/playground-s-11-4034f0be/my-repository/pythondb:v1